#root_directory
#Sun Aug 09 13:08:01 YAKT 2020
default_server=localhost
download_directory=./client/downloads/
port=8190
connect_on_startup=false
root_directory=C\:\\Users\\vzvz4\\Desktop\\PAPKA\\cloudStorageProject\\engine\\CloudStorage\\.\\client\\downloads
