#root_directory
#Sun Aug 09 02:05:38 YAKT 2020
default_server=localhost
download_directory=./client/downloads/
port=8190
connect_on_startup=false
root_directory=C\:\\Users\\vzvz4\\Desktop\\PAPKA\\Vids
