#root_directory
#Sun Aug 09 16:00:07 YAKT 2020
default_server=localhost
port=8190
download_directory=./client/downloads/
connect_on_startup=false
root_directory=C\:\\Users\\vzvz4\\Desktop\\PAPKA\\cloudStorageProject\\engine\\CloudStorage\\.\\client\\downloads
