#root_directory
#Thu Jul 30 17:43:11 YAKT 2020
default_server=localhost
port=8195
connect_on_startup=false
root_directory=C\:\\bxbot-1.0.1\\bxbot-rest-api\\target\\apidocs\\com\\gazbert\\bxbot\\rest\\api\\security\\jwt\\class-use
