#root_directory
#Thu Jul 30 16:42:19 YAKT 2020
default_server=localhost
port=8195
connect_on_startup=false
root_directory=D\:\\Games\\steamapps\\common\\dota 2 beta\\game\\bin\\win32\\qt_plugins\\phonon_backend
