#root_directory
#Wed Aug 12 04:15:23 YAKT 2020
default_server=localhost
port=8190
download_directory=./client/downloads/
connect_on_startup=false
root_directory=C\:\\Users\\vzvz4\\Desktop\\PAPKA\\cloudStorageProject\\engine\\CloudStorage\\.\\client\\downloads
