#root_directory
#Wed Jul 29 21:35:37 YAKT 2020
default_server=localhost
port=8195
connect_on_startup=false
root_directory=C\:\\Program Files (x86)\\Steam\\steamapps\\common\\Grand Theft Auto IV\\GTAIV\\common
