#last_directory
#Tue Aug 25 03:02:49 YAKT 2020
last_directory=C\:\\
download_directory=C\:\\Users\\vzvz4\\Desktop\\PAPKA\\cloudStorageProject\\engine\\CloudStorage\\.\\Cloud Storage downloads
port=8190
host=79.143.31.62
connect_on_startup=false
