#download_directory
#Thu Sep 03 01:28:34 YAKT 2020
last_directory=C\:\\
download_directory=/home/owpk/Рабочий стол/cloudStorageProject/engine/CloudStorage/./Cloud Storage downloads
port=8190
host=localhost
connect_on_startup=false
